<!DOCTYPE html>
<html>
    <head>
        <title>Career</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
            <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .center {
        margin: 0;
        position: absolute;
        top: 65%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .bg {
  /* The image used */
  /* background-image: url("https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png"); */
  background-image: url(https://i0.wp.com/66.media.tumblr.com/5fe895e2a394ef21b29333ac2123f0e4/tumblr_ojou5jTY7H1t6limbo2_500.gif);
  
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body, html {
  height: 100%;
}

      </style>
    </head>
    <body>
          <div class="bg">
            <br><br><br>
            <span class="material-icons" style="font-size: 200px; text-align: center; width: 100%;">work</span>
            <div>
            <h1 style="color: rgb(2, 4, 22); font-size: 80px; text-align: center; margin: unset;">
                Career
            </h1>
            <h3 style="color: rgb(2, 4, 22); font-size: 40px; text-align: center; margin: unset;">
              Indecisive on your career pathway?
            </h3>
            <h3 style="color: rgb(2, 4, 22); font-size: 35px; text-align: center; margin: unset;">
              need help on finding your job?
            </h3>
            </div><br>
            <div class="d-grid gap-2 col-2 mx-auto">
                <a href="second.html" class="btn btn-primary" style="font-size: 25px;">Click Here!</a>
            </div>
        </div>
    </body>